<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Autonomous Klondike X"
            android:textSize="25dp"
            android:textStyle=""
            android:typeface="monospace" />
        <TextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="7-kabale løsning"
            android:gravity="center|top"
            android:typeface="monospace"
            android:textSize="18dp"
            />
        <ImageView
            android:id="@+id/startImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/app_background"
            android:layout_weight="1.5"/>

        <Button
            android:id="@+id/cameraButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="0.1"
            android:background="@drawable/button"
            android:fontFamily="monospace"

            android:gravity="center"
            android:text="Begynd Spil"
            android:textColor="@color/white"

            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>
</RelativeLayout>